[main]
    certname = ec2-54-218-73-38.us-west-2.compute.amazonaws.com
    server = ec2-54-218-73-38.us-west-2.compute.amazonaws.com
    user  = pe-puppet
    group = pe-puppet
    archive_files = true
    archive_file_server = ec2-54-218-73-38.us-west-2.compute.amazonaws.com
    module_groups = base+pe_only

[agent]
    graph = true
    runinterval = 30m
    

[master]
node_terminus = classifier
storeconfigs = true
storeconfigs_backend = puppetdb
reports = puppetdb
certname = ec2-54-218-73-38.us-west-2.compute.amazonaws.com
always_cache_features = true
