/***********************************************************************
 * COSC1076 - Advanced Programming Techniques
 * Semester 2 2016 Assignment #2 
 * Full Name        : EDIT HERE
 * Student Number   : EDIT HERE
 * Course Code      : EDIT HERE
 * Program Code     : EDIT HERE
 * Start up code provided by Paul Miller
 **********************************************************************/
 
 /* This file is for you to provide any extra information that your 
 markers may find useful. For example. Bugs, inconsistencies, incomplete
 functionality, reasoning for design choices etc. */
